\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Пересчёт динамических приоритетов}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UNIX/Linux}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Приоритеты процессов}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Приоритеты сна в операционных системах 4.3~BSD и SCO UNIX}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sleep_pri}{{1}{5}{Приоритеты сна в операционных системах 4.3~BSD и SCO UNIX}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Потоки POSIX}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диапазон приоритетов, используемый ядром Linux}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{img:pr.png}{{1}{7}{Диапазон приоритетов, используемый ядром Linux}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Политики планирования и приоритеты в Linux}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:linux_policies}{{2}{7}{Политики планирования и приоритеты в Linux}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Соответствие между приоритетами Windows API и ядра Windows}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:win_kernel_api}{{3}{11}{Соответствие между приоритетами Windows API и ядра Windows}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Рекомендуемые значения повышения приоритета}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:pri_incr}{{4}{12}{Рекомендуемые значения повышения приоритета}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Уровень запроса прерывания (IRQL)}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Уровни запросов прерываний для архитектуры x86}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img:irq_x86.png}{{2}{13}{Уровни запросов прерываний для архитектуры x86}{figure.caption.6}{}}
\@setckpt{parts/priorities}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
