PID 5081 (многопоточный сервер)

CWD (/proc/5081/cwd)
Текущая рабочая директория процесса

/home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread

EXE (/proc/5081/exe)
Исполняемый файл процесса

/home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread/server

ROOT (/proc/5081/root)
Корень файловой системы процесса (устанавливается chroot).

/

CMDLINE (/proc/5081/cmdline)
./server 

ENVIRON (/proc/5081/environ)
SHELL=/bin/bash
SESSION_MANAGER=local/jur4ik-1-2:@/tmp/.ICE-unix/1810,unix/jur4ik-1-2:/tmp/.ICE-unix/1810
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.95.3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_US:en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
PYDEVD_DISABLE_FILE_VALIDATION=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
PWD=/home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread
LOGNAME=jur4ik
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1905
BUNDLED_DEBUGPY_PATH=/home/jur4ik/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.U5CZN3
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/jur4ik
USERNAME=jur4ik
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=Unity
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
PYTHONSTARTUP=/home/jur4ik/.config/Code/User/workspaceStorage/5f2e5d61edfe27252801dd4fba117d87/ms-python.python/pythonrc.py
WAYLAND_DISPLAY=wayland-0
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=bd086133c19a4833b85135d154f7c669
MANAGERPID=1509
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=en_US.UTF-8
TERM=xterm-256color
PYTHON_BASIC_REPL=1
LESSOPEN=| /usr/bin/lesspipe %s
USER=jur4ik
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8a83222259.sock
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
DISPLAY=:0
SHLVL=3
GSM_SKIP_SSH_AGENT_WORKAROUND=true
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
PAPERSIZE=letter
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
LC_TIME=en_US.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:13962
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/jur4ik/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/scripts/noConfigScripts
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=3128
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
LC_NUMERIC=en_US.UTF-8
OLDPWD=/home/jur4ik/Documents/bmstu-os/sem_2/lab_07
TERM_PROGRAM=vscode
_=/usr/bin/gcc

STAT (/proc/5081/stat)
  [ 1] pid                      5081
  [ 2] comm                     (server)
  [ 3] state                    S
       Sleeping
  [ 4] ppid                     5050
  [ 5] pgrp                     5050
  [ 6] session                  4312
  [ 7] tty_nr                   34816
  [ 8] tpgid                    5050
  [ 9] flags                    4194304
  [10] minflt                   221
  [11] cminflt                  0
  [12] majflt                   1
  [13] cmajflt                  0
  [14] utime                    8
  [15] stime                    57
  [16] cutime                   0
  [17] cstime                   0
  [18] priority                 20
  [19] nice                     0
  [20] num_threads              5
  [21] itrealvalue              0
  [22] starttime                185037
  [23] vsize                    313335808
  [24] rss                      384
  [25] rsslim                   18446744073709551615
  [26] startcode                104606658748416
  [27] endcode                  104606658752345
  [28] startstack               140732529338176
  [29] kstkesp                  0
  [30] kstkeip                  0
  [31] signal                   0
  [32] blocked                  0
  [33] sigignore                0
  [34] sigcatch                 2
  [35] wchan                    0
  [36] nswap                    0
  [37] cnswap                   0
  [38] exit_signal              17
  [39] processor                6
  [40] rt_priority              0
  [41] policy                   0
  [42] delayacct_blkio_ticks    0
  [43] guest_time               0
  [44] cguest_time              0
  [45] start_data               104606658759880
  [46] end_data                 104606658760788
  [47] start_brk                104607551508480
  [48] arg_start                140732529339664
  [49] arg_end                  140732529339673
  [50] env_start                140732529339673
  [51] env_end                  140732529344440
  [52] exit_code                0

FD (/proc/5081/fd/)
  fd 0    -> /dev/null
  fd 1    -> /dev/pts/0
  fd 2    -> /dev/pts/0
  fd 3    -> socket:[50295]
  fd 4    -> socket:[54988]
  fd 5    -> socket:[53078]
  fd 6    -> socket:[51890]
  fd 8    -> socket:[54990]
  fd 22   -> socket:[46370]
  fd 43   -> /home/jur4ik/.config/Code/logs/20260416T221616/ptyhost.log
  fd 103  -> /usr/share/code/v8_context_snapshot.bin

MAPS (/proc/5081/maps)
5f23a2bc5000-5f23a2bc6000 1      r--p 00000000 08:02 534252                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread/server
5f23a2bc6000-5f23a2bc7000 1      r-xp 00001000 08:02 534252                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread/server
5f23a2bc7000-5f23a2bc8000 1      r--p 00002000 08:02 534252                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread/server
5f23a2bc8000-5f23a2bc9000 1      r--p 00002000 08:02 534252                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread/server
5f23a2bc9000-5f23a2bca000 1      rw-p 00003000 08:02 534252                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/multithread/server
5f23d7f2d000-5f23d7f4e000 33     rw-p 00000000 00:00 0                          [heap]
7bfba0000000-7bfba0021000 33     rw-p 00000000 00:00 0 
7bfba0021000-7bfba4000000 16351  ---p 00000000 00:00 0 
7bfba8000000-7bfba8021000 33     rw-p 00000000 00:00 0 
7bfba8021000-7bfbac000000 16351  ---p 00000000 00:00 0 
7bfbac000000-7bfbac021000 33     rw-p 00000000 00:00 0 
7bfbac021000-7bfbb0000000 16351  ---p 00000000 00:00 0 
7bfbb0000000-7bfbb0021000 33     rw-p 00000000 00:00 0 
7bfbb0021000-7bfbb4000000 16351  ---p 00000000 00:00 0 
7bfbb53cc000-7bfbb53cd000 1      ---p 00000000 00:00 0 
7bfbb53cd000-7bfbb5bcd000 2048   rw-p 00000000 00:00 0 
7bfbb63ce000-7bfbb63d2000 4      r--p 00000000 08:02 1458659                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7bfbb63d2000-7bfbb63f6000 36     r-xp 00004000 08:02 1458659                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7bfbb63f6000-7bfbb63fa000 4      r--p 00028000 08:02 1458659                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7bfbb63fa000-7bfbb63fb000 1      r--p 0002b000 08:02 1458659                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7bfbb63fb000-7bfbb63fc000 1      rw-p 0002c000 08:02 1458659                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7bfbb63fc000-7bfbb63fd000 1      ---p 00000000 00:00 0 
7bfbb63fd000-7bfbb6bfd000 2048   rw-p 00000000 00:00 0 
7bfbb6bfd000-7bfbb6bfe000 1      ---p 00000000 00:00 0 
7bfbb6bfe000-7bfbb73fe000 2048   rw-p 00000000 00:00 0 
7bfbb73fe000-7bfbb73ff000 1      ---p 00000000 00:00 0 
7bfbb73ff000-7bfbb7bff000 2048   rw-p 00000000 00:00 0 
7bfbb7bff000-7bfbb7c00000 1      ---p 00000000 00:00 0 
7bfbb7c00000-7bfbb8400000 2048   rw-p 00000000 00:00 0 
7bfbb8400000-7bfbb8428000 40     r--p 00000000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7bfbb8428000-7bfbb85b0000 392    r-xp 00028000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7bfbb85b0000-7bfbb85ff000 79     r--p 001b0000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7bfbb85ff000-7bfbb8603000 4      r--p 001fe000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7bfbb8603000-7bfbb8605000 2      rw-p 00202000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7bfbb8605000-7bfbb8612000 13     rw-p 00000000 00:00 0 
7bfbb8630000-7bfbb8633000 3      rw-p 00000000 00:00 0 
7bfbb8647000-7bfbb8649000 2      rw-p 00000000 00:00 0 
7bfbb8649000-7bfbb864a000 1      r--p 00000000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7bfbb864a000-7bfbb8675000 43     r-xp 00001000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7bfbb8675000-7bfbb867f000 10     r--p 0002c000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7bfbb867f000-7bfbb8681000 2      r--p 00036000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7bfbb8681000-7bfbb8683000 2      rw-p 00038000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffed8696000-7ffed86b8000 34     rw-p 00000000 00:00 0                          [stack]
7ffed87a1000-7ffed87a5000 4      r--p 00000000 00:00 0                          [vvar]
7ffed87a5000-7ffed87a7000 2      r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 1      --xp 00000000 00:00 0                  [vsyscall]

Итого страниц: 76499, таблиц страниц: 150
vsize по smaps:  313339904 байт (76499 страниц)

PAGEMAP (/proc/5081/pagemap)
  region                          total  present  swapped     file
  5f23a2bc5000-5f23a2bc6000        1        1        0        1
  5f23a2bc6000-5f23a2bc7000        1        1        0        1
  5f23a2bc7000-5f23a2bc8000        1        1        0        1
  5f23a2bc8000-5f23a2bc9000        1        1        0        0
  5f23a2bc9000-5f23a2bca000        1        1        0        0
  5f23d7f2d000-5f23d7f4e000       33        2        0        0
  7bfba0000000-7bfba0021000       33        2        0        0
  7bfba0021000-7bfba4000000    16351        0        0        0
  7bfba8000000-7bfba8021000       33        2        0        0
  7bfba8021000-7bfbac000000    16351        0        0        0
  7bfbac000000-7bfbac021000       33        2        0        0
  7bfbac021000-7bfbb0000000    16351        0        0        0
  7bfbb0000000-7bfbb0021000       33        4        0        0
  7bfbb0021000-7bfbb4000000    16351        0        0        0
  7bfbb53cc000-7bfbb53cd000        1        0        0        0
  7bfbb53cd000-7bfbb5bcd000     2048        2        0        0
  7bfbb63ce000-7bfbb63d2000        4        4        0        4
  7bfbb63d2000-7bfbb63f6000       36       36        0       36
  7bfbb63f6000-7bfbb63fa000        4        4        0        4
  7bfbb63fa000-7bfbb63fb000        1        1        0        0
  7bfbb63fb000-7bfbb63fc000        1        1        0        0
  7bfbb63fc000-7bfbb63fd000        1        0        0        0
  7bfbb63fd000-7bfbb6bfd000     2048        2        0        0
  7bfbb6bfd000-7bfbb6bfe000        1        0        0        0
  7bfbb6bfe000-7bfbb73fe000     2048        2        0        0
  7bfbb73fe000-7bfbb73ff000        1        0        0        0
  7bfbb73ff000-7bfbb7bff000     2048        2        0        0
  7bfbb7bff000-7bfbb7c00000        1        0        0        0
  7bfbb7c00000-7bfbb8400000     2048        2        0        0
  7bfbb8400000-7bfbb8428000       40       39        0       39
  7bfbb8428000-7bfbb85b0000      392      279        0      279
  7bfbb85b0000-7bfbb85ff000       79       48        0       48
  7bfbb85ff000-7bfbb8603000        4        4        0        0
  7bfbb8603000-7bfbb8605000        2        2        0        0
  7bfbb8605000-7bfbb8612000       13        5        0        0
  7bfbb8630000-7bfbb8633000        3        2        0        0
  7bfbb8647000-7bfbb8649000        2        1        0        0
  7bfbb8649000-7bfbb864a000        1        1        0        1
  7bfbb864a000-7bfbb8675000       43       43        0       43
  7bfbb8675000-7bfbb867f000       10       10        0       10
  7bfbb867f000-7bfbb8681000        2        2        0        0
  7bfbb8681000-7bfbb8683000        2        2        0        0
  7ffed8696000-7ffed86b8000       34        3        0        0
  7ffed87a1000-7ffed87a5000        4        0        0        0
  7ffed87a5000-7ffed87a7000        2        1        0        1
  ffffffffff600000-ffffffffff601000        0        0        0        0

IO (/proc/5081/io)
rchar: 7857
wchar: 157736
syscr: 2942
syscw: 6887
read_bytes: 0
write_bytes: 20480
cancelled_write_bytes: 0

COMM (/proc/5081/comm)
server

TASK (/proc/5081/task/)
  TID 5081  comm=server
  TID 8039  comm=server
  TID 8042  comm=server
  TID 8045  comm=server
  TID 8046  comm=server
