PID 8091 (chdir)

CWD (/proc/8091/cwd)
Текущая рабочая директория процесса

/home/jur4ik/.config/Code/logs/20251207T164254/window1/output_20251207T164256

EXE (/proc/8091/exe)
Исполняемый файл процесса

/home/jur4ik/Documents/bmstu-os/sem_2/lab_07/dir/chdir

ROOT (/proc/8091/root)
Корень файловой системы процесса (устанавливается chroot).

/

CMDLINE (/proc/8091/cmdline)
./dir/chdir / 

ENVIRON (/proc/8091/environ)
SHELL=/bin/bash
SESSION_MANAGER=local/jur4ik-1-2:@/tmp/.ICE-unix/1810,unix/jur4ik-1-2:/tmp/.ICE-unix/1810
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.95.3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_US:en
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
PYDEVD_DISABLE_FILE_VALIDATION=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
PWD=/home/jur4ik/Documents/bmstu-os/sem_2/lab_07
LOGNAME=jur4ik
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1905
BUNDLED_DEBUGPY_PATH=/home/jur4ik/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.U5CZN3
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/jur4ik
USERNAME=jur4ik
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=Unity
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
PYTHONSTARTUP=/home/jur4ik/.config/Code/User/workspaceStorage/5f2e5d61edfe27252801dd4fba117d87/ms-python.python/pythonrc.py
WAYLAND_DISPLAY=wayland-0
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=bd086133c19a4833b85135d154f7c669
MANAGERPID=1509
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=en_US.UTF-8
TERM=xterm-256color
PYTHON_BASIC_REPL=1
LESSOPEN=| /usr/bin/lesspipe %s
USER=jur4ik
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8a83222259.sock
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
DISPLAY=:0
SHLVL=3
GSM_SKIP_SSH_AGENT_WORKAROUND=true
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
PAPERSIZE=letter
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
LC_TIME=en_US.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:13962
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/jur4ik/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/scripts/noConfigScripts
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=3128
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
LC_NUMERIC=en_US.UTF-8
OLDPWD=/home/jur4ik/Documents/bmstu-os/sem_2
TERM_PROGRAM=vscode
_=./dir/chdir

STAT (/proc/8091/stat)
  [ 1] pid                      8091
  [ 2] comm                     (chdir)
  [ 3] state                    D
       Disk sleep
  [ 4] ppid                     8089
  [ 5] pgrp                     5050
  [ 6] session                  4312
  [ 7] tty_nr                   34816
  [ 8] tpgid                    5050
  [ 9] flags                    4194304
  [10] minflt                   154
  [11] cminflt                  0
  [12] majflt                   0
  [13] cmajflt                  0
  [14] utime                    2
  [15] stime                    43
  [16] cutime                   0
  [17] cstime                   0
  [18] priority                 20
  [19] nice                     0
  [20] num_threads              1
  [21] itrealvalue              0
  [22] starttime                186147
  [23] vsize                    3178496
  [24] rss                      352
  [25] rsslim                   18446744073709551615
  [26] startcode                107087680643072
  [27] endcode                  107087680645505
  [28] startstack               140725345391344
  [29] kstkesp                  0
  [30] kstkeip                  0
  [31] signal                   0
  [32] blocked                  0
  [33] sigignore                0
  [34] sigcatch                 0
  [35] wchan                    1
  [36] nswap                    0
  [37] cnswap                   0
  [38] exit_signal              17
  [39] processor                4
  [40] rt_priority              0
  [41] policy                   0
  [42] delayacct_blkio_ticks    0
  [43] guest_time               0
  [44] cguest_time              0
  [45] start_data               107087680654632
  [46] end_data                 107087680655384
  [47] start_brk                107087878352896
  [48] arg_start                140725345394003
  [49] arg_end                  140725345394017
  [50] env_start                140725345394017
  [51] env_end                  140725345398764
  [52] exit_code                0

FD (/proc/8091/fd/)
  fd 0    -> /dev/null
  fd 1    -> /dev/null
  fd 2    -> /dev/null
  fd 3    -> /
  fd 4    -> /home
  fd 5    -> /home/jur4ik
  fd 6    -> /home/jur4ik/.config
  fd 7    -> /home/jur4ik/.config/Code
  fd 8    -> /home/jur4ik/.config/Code/logs
  fd 9    -> /home/jur4ik/.config/Code/logs/20251207T164254
  fd 10   -> /home/jur4ik/.config/Code/logs/20251207T164254/window1
  fd 11   -> /home/jur4ik/.config/Code/logs/20251207T164254/window1/output_20251207T164256
  fd 22   -> socket:[46370]
  fd 43   -> /home/jur4ik/.config/Code/logs/20260416T221616/ptyhost.log
  fd 103  -> /usr/share/code/v8_context_snapshot.bin

MAPS (/proc/8091/maps)
61654b2a1000-61654b2a2000 1      r--p 00000000 08:02 534245                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/dir/chdir
61654b2a2000-61654b2a3000 1      r-xp 00001000 08:02 534245                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/dir/chdir
61654b2a3000-61654b2a4000 1      r--p 00002000 08:02 534245                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/dir/chdir
61654b2a4000-61654b2a5000 1      r--p 00002000 08:02 534245                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/dir/chdir
61654b2a5000-61654b2a6000 1      rw-p 00003000 08:02 534245                     /home/jur4ik/Documents/bmstu-os/sem_2/lab_07/dir/chdir
616556f2f000-616556fb9000 138    rw-p 00000000 00:00 0                          [heap]
7ce870600000-7ce870628000 40     r--p 00000000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7ce870628000-7ce8707b0000 392    r-xp 00028000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7ce8707b0000-7ce8707ff000 79     r--p 001b0000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7ce8707ff000-7ce870803000 4      r--p 001fe000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7ce870803000-7ce870805000 2      rw-p 00202000 08:02 1497825                    /usr/lib/x86_64-linux-gnu/libc.so.6
7ce870805000-7ce870812000 13     rw-p 00000000 00:00 0 
7ce8709f7000-7ce8709fa000 3      rw-p 00000000 00:00 0 
7ce870a0e000-7ce870a10000 2      rw-p 00000000 00:00 0 
7ce870a10000-7ce870a11000 1      r--p 00000000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ce870a11000-7ce870a3c000 43     r-xp 00001000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ce870a3c000-7ce870a46000 10     r--p 0002c000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ce870a46000-7ce870a48000 2      r--p 00036000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ce870a48000-7ce870a4a000 2      rw-p 00038000 08:02 1497819                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd2c371000-7ffd2c393000 34     rw-p 00000000 00:00 0                          [stack]
7ffd2c3a0000-7ffd2c3a4000 4      r--p 00000000 00:00 0                          [vvar]
7ffd2c3a4000-7ffd2c3a6000 2      r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 1      --xp 00000000 00:00 0                  [vsyscall]

Итого страниц: 777, таблиц страниц: 2
vsize по smaps:  3182592 байт (777 страниц)

PAGEMAP (/proc/8091/pagemap)
  region                          total  present  swapped     file
  61654b2a1000-61654b2a2000        1        1        0        1
  61654b2a2000-61654b2a3000        1        1        0        1
  61654b2a3000-61654b2a4000        1        1        0        1
  61654b2a4000-61654b2a5000        1        1        0        0
  61654b2a5000-61654b2a6000        1        1        0        0
  616556f2f000-616556fb9000      138       44        0        0
  7ce870600000-7ce870628000       40       39        0       39
  7ce870628000-7ce8707b0000      392      229        0      229
  7ce8707b0000-7ce8707ff000       79       16        0       16
  7ce8707ff000-7ce870803000        4        4        0        0
  7ce870803000-7ce870805000        2        2        0        0
  7ce870805000-7ce870812000       13        5        0        0
  7ce8709f7000-7ce8709fa000        3        2        0        0
  7ce870a0e000-7ce870a10000        2        1        0        0
  7ce870a10000-7ce870a11000        1        1        0        1
  7ce870a11000-7ce870a3c000       43       43        0       43
  7ce870a3c000-7ce870a46000       10       10        0       10
  7ce870a46000-7ce870a48000        2        2        0        0
  7ce870a48000-7ce870a4a000        2        2        0        0
  7ffd2c371000-7ffd2c393000       34        4        0        0
  7ffd2c3a0000-7ffd2c3a4000        4        0        0        0
  7ffd2c3a4000-7ffd2c3a6000        2        1        0        1
  ffffffffff600000-ffffffffff601000        0        0        0        0

IO (/proc/8091/io)
rchar: 4092
wchar: 2277376
syscr: 8
syscw: 556
read_bytes: 23920640
write_bytes: 0
cancelled_write_bytes: 0

COMM (/proc/8091/comm)
chdir

TASK (/proc/8091/task/)
  TID 8091  comm=chdir
