\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{parts/title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{parts/int_handlers.aux}
\@input{parts/priorities.aux}
\@input{parts/conclusion.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{4}
\newlabel{LastPage}{{2.2.1}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
